IP-18SZGREG Számítógépes rendszerek 2 0 2 1 XFG 5 1 2+0+2+1 Inf.
IP-18PROGEG Programozás 2 0 3 1 XFG 6 1 2+0+3+1 Inf.
IP-18IMPROGEG Imperatív programozás 2 0 3 0 XFG 5 1 2+0+3+0 Inf.
IP-18FUNPEG Funkcionális programozás 2 0 2 1 XK 5 1 2+0+2+1 Inf.
IP-18MATAG Matematikai alapok 0 4 0 0 FG 4 1 0+4+0+0 Mat
IP-18TMKG Egyetemi alapozó és tanulásmódszertani kurzus 0 1 0 0 G 1 1 0+1+0+1 Egyéb
IP-18IVMEG Innovatív vállalkozás menedzsment 1 2 0 0 XG 3 1,6 1+2+0+0 Egyéb
IP-18PNYEG Programozási nyelvek 2 0 2 2 XFG 6 2 IP-18IMPROGEG 2+0+2+2 Inf
IP-18OEPROGEG Objektumelvű programozás 2 0 3 1 XFG 6 2 IP-18PROGEG 2+0+3+1 Inf
IP-18WF1EG Web-fejlesztés 1 0 2 0 XFG 3 2 IP-18SZGREG (gyenge) 1+0+2+0 Inf
IP-18AA1E Algoritmusok és adatszerkezetek I 2 0 0 0 K 2 2 IP-18AA1G (gyenge) 2+0+0+0 Szám
IP-18AA1G Algoritmusok és adatszerkezetek I 0 2 0 1 G 3 2 IP-18MATAG, IP18PROGEG 0+2+0+1 Szám
IP-18DM1E Diszkrét matematika I 2 0 0 0 K 2 2 IP-18DM1G (gyenge) 2+0+0+0 Mat
IP-18DM1G Diszkrét matematika I 0 2 0 1 G 3 2 IP-18MATAG 0+2+0+1 Mat
IP-18AN1E Analízis I 2 0 0 0 K 2 2 IP-18AN1G (gyenge) 2+0+0+0 Mat
IP-18AN1G Analízis I 0 2 0 1 G 3 2 IP-18MATAG 0+2+0+1 Mat
IP-18AA2E Algoritmusok és adatszerkezetek II 2 0 0 0 K 2 3 IP-18AA2G (gyenge) 2+0+0+0 Szám
IP-18AA2G Algoritmusok és adatszerkezetek II 0 2 0 1 G 3 3 IP-18AA1E 0+2+0+1 Szám
IP-18OPREG Operációs rendszerek 1 0 1 1 XFG 3 4 IP-18SZGREG, IP18PNYEG 1+0+1+1 Inf
IP-18AB1E Adatbázisok I 2 0 0 0 K 2 4 IP-18AB1G (gyenge) 2+0+0+0 Inf
IP-18AB1G Adatbázisok I 0 0 2 0 FG 2 4 IP-18AA2E 0+0+2+0 Inf
IP-18KPROGEG Konkurrens programozás 1 0 1 1 XFG 3 5 IP-18PNYEG 1+0+1+1 Inf
IP-18TKHE Telekommunikációs hálózatok 2 0 0 0 K 2 5 IP-18TKHG (gyenge) 2+0+0+0 Inf
IP-18TKHG Telekommunikációs hálózatok 0 0 2 1 FG 3 5 IP-18OEPROGEG 0+0+2+1 Inf
IP-18MIAE Mesterséges intelligencia 2 0 0 1 K 3 5 IP-18AA2E (gyenge) 2+0+0+1 Szám
IP-18JIE Jogi ismeretek 2 0 0 1 K 3 1,6 2+0+0+1 Egyéb
IP-18bPREE Programozáselmélet 2 0 0 0 K 2 3 IP-18bPREG (gyenge) 2+0+0+0 Szám
IP-18bPREG Programozáselmélet 0 2 0 1 FG 3 3 IP-18MATAG 0+2+0+1 Szám
IP-18bEVALKEG Eseményvezérelt alkalmazások 2 0 2 1 FG 5 3 IP-18OEPROGEG 2+0+2+1 Inf
IP-18bAN2E Analízis II 2 0 0 0 K 2 3 IP-18bAN2G (gyenge) 2+0+0+0 Mat
IP-18bAN2G Analízis II 0 2 0 1 G 3 3 IP-18AN1E 0+2+0+1 Mat
IP-18bDM2E Diszkrét matematika II 2 0 0 0 K 2 3 IP-18bDM2G (gyenge) 2+0+0+0 Mat
IP-18bDM2G Diszkrét matematika II 0 2 0 1 G 3 3 IP-18DM1E 0+2+0+1 Mat
IP-18bFNYFPRE Formális nyelvek és a fordítóprogramok alapjai 2 0 0 0 K 2 4 IP-18bFNYFPRG (gyenge) 2+0+0+0 Szám
IP-18bFNYFPRG Formális nyelvek és a fordítóprogramok alapjai 0 0 2 1 G 3 4 IP-18DM1E, IP18OEPROGEG 0+0+2+1 Szám
IP-18bNM1E Numerikus módszerek I 2 0 0 0 K 2 4 IP-18bNM1G (gyenge) 2+0+0+0 Mat
IP-18bNM1G Numerikus módszerek I 0 2 0 1 G 3 4 IP-18bAN2E 0+2+0+1 Mat
IP-18bVSZEG Valószínűségszámítás és statisztika (T) 1 0 2 1 G 4 4 IP-18bAN2E 1+0+2+1 Mat
IP-18bTVFTEG Többváltozós függvénytan 1 2 0 1 G 4 4 IP-18bAN2E 1+2+0+1 Mat
IP-18bSZTEG Szoftvertechnológia TM 2 0 2 1 FG 5 4 IP-18bEVALKEG 2+0+2+1 Inf
IP-18bAB2E Adatbázisok II 2 0 0 0 K 2 5 IP-18bAB2G (gyenge) 2+0+0+0 Inf
IP-18bAB2G Adatbázisok II 0 0 2 1 G 3 5 IP-18AB1E 0+0+2+1 Inf
IP-18bSZEE Számításelmélet 2 0 0 0 K 2 5 IP-18bSZEG (gyenge) 2+0+0+0 Szám
IP-18bSZEG Számításelmélet 0 2 0 1 G 3 5 IP-18bFNYFPRE 0+2+0+1 Szám
IP-18bNM2EG Numerikus módszerek II 1 2 0 0 G 3 5 IP-18bNM1E 1+2+0+0 Mat
IP-18KVISZGE Számítógépes grafika 2 0 0 0 K 2 3,5 IP-18MATAG 2+0+0+0 2+0+0+0 Inf FTM
IP-18KVISZGG Számítógépes grafika 0 0 2 1 G 3 3,5 IP-18MATAG, IP18OEPROGEG 0+0+2+1 0+0+2+1 Inf TM
IP-18KVIWAFEG Web-es alkalmazások fejlesztése 1 0 1 1 XFG 3 4,6 IP-18aEVALKEG 1+0+1+1 1+0+1+1 Inf FTM
IP-18KVSZKRBE Kriptográfia és biztonság 2 0 0 0 K 2 5 IP-18KVSZKRBG (gyenge) 2+0+0+0 Szám FTM
IP-18KVSZKRBG Kriptográfia és biztonság 0 0 2 1 G 3 5 IP-18DM1E 0+0+2+1 Szám FTM
IP-18KVIGPUEG GPU programozás 1 0 2 G 3 3,5 IP-18MATAG, IP18OEPROGEG 1+0+2+0 1+0+2+0 Inf TM
IP-18KWEBPROGEG Webprogramozás 1 0 2 1 XFG 4 3 IP-18WF1EG 1+0+2+1 Inf FTM
IP-18KVIKWPROGEG Kliensoldali webprogramozás 1 0 2 1 XFG 4 5,6 IP-18cWEBPROGEG 1+0+2+1 1+0+2+1 Inf FTM
IP-18KVISZWPROGEG Szerveroldali webprogramozás 1 0 2 1 XFG 4 5,6 IP-18cWEBPROGEG 1+0+2+1 1+0+2+1 Inf FTM
IP-18KVIFSWPROGG Full stack webprogramozás 0 0 2 1 XFG 3 4,5,6 IP-18KVIKWPROGEG, IP18KVISZWPROGEG 0+0+2+1 0+0+2+1 0+0+2+1 Inf FTM
IP-18KVIVISZE Vállalati információs rendszerek és architektúrák 2 0 0 0 K 2 6 IP-18KVIVISZG (gyenge) 2+0+0+0 Inf FTM
IP-18KVIVISZG Vállalati információs rendszerek és architektúrák 0 2 0 1 G 3 6 IP-18AB1E 0+2+0+1 Inf FTM
IP-18KVIBDAE Big Data architektúrák és elemző módszerek 2 0 0 0 K 2 5 IP-18KVIBDAG (gyenge) 2+0+0+0 Inf FTM
IP-18KVIBDAG Big Data architektúrák és elemző módszerek 0 0 2 1 G 3 5 IP-18OEPROGEG 0+0+2+1 Inf FTM
IP-18KVIHJEG Haladó Java 2 0 2 1 XG 5 4,6 IP-18PNYEG 2+0+2+1 2+0+2+1 Inf FTM
IP-18KVIKFINNL Kutatásfejlesztési és innovációs labor 0 3 0 2 G 5 3,4,5,6 0+3+0+2 0+3+0+2 0+3+0+2 0+3+0+2 Inf FTM
IP-18KVSZBGTE Bevezetés a gépi tanulásba 1 0 0 1 K 2 3 IP-18MATAG 1+0+0+1 Szám FTM
IP-18KVISZMNAGE Szoftver mély neuronhálók alkalmazásához 2 0 0 2 K 4 2,4 IP-18MATAG 2+0+0+2 2+0+0+2 Inf FTM
IP-18KVIMNFEG Mély neuronhálok algoritmusai és fajtái 2 0 0 1 G 3 5 IP-18KVISZMNAEG, IP18aAn2E 2+0+0+1 Inf FTM
IP-18KVSZPME Programozási módszertan 2 0 0 0 K 2 4,6 IP-18KVSZPMG (gyenge) 2+0+0+0 2+0+0+0 Szám FTM
IP-18KVSZPMG Programozási módszertan 0 2 0 1 FG 3 4,6 IP-18bPREE 0+2+0+1 0+2+0+1 Szám FTM
IP-18KVSZORSIE Osztott rendszerek specifikációja és implementációja 2 0 0 0 K 2 6 2+0+0+0 Szám FTM
IP-18KVSZORSIG Osztott rendszerek specifikációja és implementációja 0 2 0 1 FG 3 6 IP-18KVSZPME, IP-18bPREE 0+2+0+1 Szám FTM
IP-18KVSZSZME Számítási modellek 2 0 0 0 K 2 5 IP-18KVSZSZMG (gyenge) 2+0+0+0 Szám FTM
IP-18KVSZSZMG Számítási modellek 0 2 0 1 G 3 5 IP-18bSZEE (gyenge), IP18cSZÁMEA1E /IP-18aBSZEE 0+2+0+1 Szám FTM
IP-18KVSZTME Típuselmélet 2 0 0 0 K 2 3 IP-18KVSZTMG (gyenge) 2+0+0+0 Szám FTM
IP-18KVSZTMG Típuselmélet 0 0 2 1 FG 3 3 0+0+2+1 Szám FTM
IP-18KVELE Logika 2 0 0 0 K 2 4 IP-18KVELG (gyenge) 2+0+0+0 Szám FTM
IP-18KVELG Logika 0 2 0 1 FG 3 4 0+2+0+1 Szám FTM
IP-18KVFPNYEG Funkcionális nyelvek 2 0 2 1 XK 5 4,6 2+0+2+1 2+0+2+1 Inf FTM
IP-18KVPNY1EG Programozási nyelvek (C++) 2 0 2 1 XK 5 3,4,5 IK-18IMPROGEG 2+0+2+1 2+0+2+1 2+0+2+1 Inf FTM
IP-18KVMNMALEG Numerikus algoritmusok 1 0 2 1 FG 4 5 IP-18bNM2EG 1+0+2+1 Szám TM
IP-18KVPRJG Projekteszközök 0 2 0 1 FG 3 4 IP-18PNYEG 0+2+0+1 Inf FTM
IP-18KVIHSZGE Haladó Számítógépes Grafika 2 0 0 0 K 2 5 IP-18KVISZGE, IP18KVISZGG 2+0+0+0 Inf FTM
IP-18KVIHSZGG Haladó Számítógépes Grafika 0 0 2 1 G 3 5 IP-18KVISZGE, IP18KVISZGG 0+0+2+1 Inf FTM
IP-18KVIGUIQTEG GUI programozás Qt-vel 1 0 2 1 XG 4 3 IP-18OEPROGEG 1+0+2+1 Inf FTM
IP-18KVPYEG Python 2 0 2 1 XK 5 3,4,5,6 2+0+2+1 2+0+2+1 2+0+2+1 2+0+2+1 Inf FTM
IP-18KVbSZKRBG Kriptográfia és biztonság 0 0 2 2 G 4 4,6 IP-18DM1E 0+0+2+2 0+0+2+2 Szám TM
