..--..--..--.-.-.-.-.. .-.......-....-.-.. ......-. ---..-...-...-...-.--. -....-.. .---..--..--.--.-.- --.--.-- .--.-.. --.-..-..--..-.--. ....--...--.-..-.--. | ..... -..--- -.... ..--.--..-.---...-.-.. .-..-.--.-..-.-..... ---..-...-...-...-.--. .-..--.-..-...-..-.. ..-. .-...--..-..-.--..-.--. .-..-...-...-....-.-.-- | ...-.-...-.... .-...--........ ..-..-....-.-.. -...-.-- ..-. --..--..-.-.-.. .--. -.--- | --.-. .....-.-.-.. -.-..........-. ..... -.-..-..-.... | .--....---.-... -.--- -..------.-.... ----. ....---.--..-.. | --...-... -..-...-.. ....-. ......-...--. -.....-.-- -.--. ..-...-.-...-.. -..---. |

.....-.--. .-..----.--. ......-. .--.--.-- .....--... | .--.-..-.-.. .-.-.. --..--..-.-.-.. --.........-.. ---.--.....-....-. -..... .-....--.-... ........-..-. ----.. | ...--- ..-. .--.---..-.-.-.. ---.-. -.-.......-.-.-.-.-. -.-........-..-.. -....-......-. ....--....-...-... ..-....-..-.-.. | --.-.-....--.-.. .--.-.. ......-- .-...-..---.....-..-. -.-......-...-....--.-- ..-.---.-.--..-..-..-.-- .....--.-.....-----. ....-..- ..-.... .--..-.---....--..-.-.- | .....-.-.-.. .--. -..------.-.... ..... --......-.-. .-..-.--...-.. ...-.-..-.-... .--...---...-. .--- | -......-...-...-.-...-.-..- -.--. --.-. -....-.......-..-..-.. -.........-...-..---..-.-. -...-.-- .--. | ....-. -........-. .-------.--. -.-.---..-.-..-.. -..--- .-----..--.-.. ----. | -.-----..- ..-.---.-...-..-.-- -.-...-. ....---.--..-.. -........-. .--...---...-. .-.-.. .--.-.. -.....-- |

-....--..-.-.- -..--- -.... ...--- ..... .-.---..---..... -.-.-...-.- | ...----.-....--....-... ..-.---.-.--..-..-..-.-- .....-..- -.....-- .....--.-.....-----. | ..-.--. -..--- ...-....-- -..--. -.....-.-- .......---- | ..... -.-.----.-.-..-....--...-.. -........--.---.....-.--. .--..-.---...-.......----. -...-.-- --.-..-....-..----.... .-... .....-..-.--..----. | ..-... ....-..--.--..-.--. .-.-.. ------..----..-......... -...--.-- ....-.-..--.-.-... .-.-.. | -.-..-.-...-....-.--. .--. ..--.---...-.. .-- ..-.---.-.-....--... | .-- -..---. -.--- .--. .--.....-- .-....-.-. ....--.---- | .--..-.........-.. ---.-- -...-.-- -..--- .-..-...-...-..-.-.. ..... ...-..--.....-.. |

----. .-..-.-.-------.-.-.. ----.-....-..--....-..-.-- ---.-- -.....-..----.--...-.--. ---.-. .--- | --..--..-.-.-.. .....-... -.-..--.-.---- -.....-..---.-- ..-.-....-.. -.---.-- .....-.......-..- --..-...-..-.-- -.-----..- | ..- .--.---........-....-... -.--- ......-...-....--.-..... .---.-.-...-.--.... -.--. ---..-...-..-.-...-.. .--..--.-.-.-.---..... .--..-....-....--.- ..... | .-..--.-..-.-....-. .-..-.-.-------.-.-.. .-.--..-.---.......-.. .--....--- ..-- ........ -.....-..-.-.-.....-. .-.--..--..-...-..--...-.. -....--..-.-.-..-.-.. .-------.-- | --..- -............--...-...-.-. -.---- ..-.-.-.----....--.-..-.. -...--.-- ......-. .-.--..-.-.---.-.-... | ..-...-.-...-..-.-- .-... -.-...-. ..... --.-. -..--- ...--...-... .--...----... ....-..-.-.-- | .-....--.-.-.-...-..-.-- ---..-...-...-..-.. .-.-.-..-.-..-... .-...-.. .-...-...-..-.--. -.-.---..--.-.-.-.-- --..-...--.... -.---.-. ---.-..-.. | .....-.--..--..-. .--..---.--..-... -......-.--.... ---.... ..... ---.--..--.---.... ..-.--. .--..-.-.......... ...-...-..-.-.- | .-...-.-- .....--.-.....-----. ---.-..-.. ---..--.--...--..... ......------..-.-..-.. ..-..-.-. .-.--..--..-..-. |

..--.--..-.---...-. .-........---.-.. --.-.-..-....-.. .-..-.--..-..... -....-.. ......-. -.-.-----..-.---.-.- .--...-.-......-..- --.-.... | ..-.---..-.-. -..--. --------.- -.--. -.-----..-.-. .-... ..-..-...-.. .-...--..-.-- | ..-.--. --..-...--....- .--- .-..-..-.-..----. ---.-. --.-.-....--.-.. | .......-.-- ----.-.-.-..-.....----..-.-.. -..-.--..-..--.-.. ..-.....-......-....-... .--.-.. ..-......--.....-..-.--. --..--.-- | ...--- -.--.---.-- -..--- ..-.----.-.. ---- .....-.-....-. ----. | -.---.-- .--....--- .--..-.-----...... .--.-... .---..-...-..-.-.. -...-- .--..-.-....-.--. | ..-. ..-...-...........-.. ----. ..... ....--...--.-..-.--. .....-..-.--....-... .--.....-.--.-.-..-.. ....-. | -...----.-- .....-.--..--...-........ ....--.---.-.-...--.-. ....--.-- .--..-.....-.-...-...-.. ---..-...-..-.-....-.--. -.-.----.-.-...-.-...-.. -.---.-. .--.-... .--..-.---...-.......----. | .--..-.---...-..-...-.. ...--- .-... -..---..--...-..-...-.-.. ----. ...-.-...-.-..-.--. .-..--.-..-...-..-.. | .--.-..-..-.--. .--. ---- -.-.-----.--..-...... .-........-.-..-.. |

-.... --. ........-.-...-.. .--...-.-..... ---.-- ---..---.....- -..--.... | .-------.-- -.--..-.-.... -..------.-.... .-.-...-.. .-----..-.-..-.. .---..-..-. .-.--------... -......... | ...---.-....-.-...-..--... .--.-.---..--.-.-...-.--. .-... ---- .....-..-...-...-.-....-.- ---.-- | -.--- ---.-- .-...--.-......-.. .....-.--..--.---.... .--..-.----.-...-.. .--..-.........-.. .--...-......-.--.... ..... | ..---...-.-........ ..- -....-....--.....-.-.. .--..-.----.---..--.-.-.. .-...--...-.-..........-. ..-...-.-.-...-..-.-.. -.--- | .-..--.-...-.... ..-...-- -..... .-..--.-..-. ......--......-..-.-- ..-...-....-..-.-- .--..-.. .--..---.--..-... --.--.-...-. ....--.-- | ..- ......--..... .-- ---.-- --..-.-.. -...-.-- .-.------..-. | -.--- .------.-....-. .-----.-.-....-.-- ..-. -....-.-...-. |

.-.-...-..---.-- --...-...... .-----..--.-.. .--..-...--.-.. -..... .-....-...-. .....--.. | ---- .....--..-.--. .....--....---.-.-.- -.--- ..--.--..-.---...-. ...-..--.....-.. .-....--..-.-.. | -.--. ..-.-....-.-..--..-.-.-.. ..--..-.......-....-.-.. -.-.----.-..-.-.-..----. .-.-..-..-..--..----. .-.--..--...-.-..--.-.-.. ---.-- .--. .-...-----...........-.. | ..-.--. .-... .....-. ....-.- --.--.-. ..... -.....-.-- ---..-. | ......-. .-..-.......-.--. .--.-.. ......--.....-....-. .--..-...-..-.-.. -.....-........-. ..-..--.-.-...... | ..-..--.-.-.-.-- ........ ...-..-..-...-. .-..-.-..-. .-.--.-.-.. --..-...- ...--.-.-...-.. ......... | -.-......-.-.--.-.. ....-..--... .-....--.-.-.-...-..-.-- .---.. ---..-- |

.--..-.---------..----. .--. ---..-.-......-.....-.... ..-.--. ----......-..--...... ---.-- | ......--..... .--.....-- ..--.-..... ...-...---. .-...-.-..... ..-..-.-. -.--.- ..-...-.-- | ..-. -.-.-----.--..--...----.... ..-......--.....-..-.--. --.-. .--..-...-.-.-....--..-...... .-- ..-.....-......-....-... -..--- | ......-.-.-.. -........-. ....-..- ....---.--..-.. .-..-------.-- ...-.-..-.-.. -.-........-..-.. ..-.---.-. | .--..-.---....--...-.---..-... ...--- ----.-.-.-..-.....----..-.-.. .-...........-.--.-.-.. ..- -.......-.-.---...-..-..-.. .....--..-.-....-.-...-..-.-- -.--- | .--..-.---...-.......----. ---..-. ..... .-.......-...-.-.-.. -.-.----.........-.-.. ..-.--. ..-. .-..--.-..-.-....-. .-.-..-..--.--...-.--. -......-.-..-...-....-.. | -.-.----....-.-.--..-.--. .....-... -.-.----.-.-...-.-...-.. -..-.-.........-.-.-.-- ..-...-.-.-...........-.. -....-.. --....-.-..---..-....-..-.-- ..----.-.....--. --..- -.....-- | -..-.--..-..--.-.. .-... --..-..-...-...-----.... ---.-. -...-.-- ..-....-.-...---.-.- | -....-..-.. -..--- ..-.---..-.-. ...--- -.-----..-.-. ..-...-..- .--..-.... | -.--- ........---..-......... .--..-...-.-.-....--..-... -....--..-.-...-.- ....---..-........---.-..-.. -..--- |

..... ..... ...-.--.--..-.--. .-.-..-......-.-.-.. .--..-...-........ ..-.-.-.....- | ---- .--..-....-...-..-.-.-.. -.-.----......-....-..-.. ..- -.....--.....-.....-.... ..-.--.-..-...-..--... -.-.---.-...-...-.-.-..-.--. ....-..--.--..-.--. | ...-....-- .--..-.-.-.- ..-.---.-. .--....-.-- --..--.-- -.--...-- ..-..--.-.. | -..-..-- -.....--. -...-.-. ---- ..-.---..-.-. ...--- .....--.-.. | -..--.... ...--- -..--- ..... -..---.---.... --. .-----..-.-..-.. | .--..---.-- .--...----... .--..-.-.--.-- ......-. ..-.---..--.-.. --.-..-...- .-...-.-- | -.....-.-- -..------.-. ..-.---..-.-. -....-.. ..-..-...-.. -.---.-- .....-...-. |

.........--..-.--. --.- .--..-.-.-...... --..-..-...-..--.-- ......-...-....--.-.. ....-..- .--..-....-....-.. | ----. ---- -.--- -.-..-.-.. -..--- -..-..-- ..-....-.. ......-..-.. .--.-.-..-.- | .-...-...- ---.---. .-..---..--.. .--.-.. -.--...-- --......-. --..--.-- ..-.---..-.-. | ....-.-..--.-.-... ------..----..-......... ---.-. .--..-...-.-.-....--..-...... .--..-....-...-..-.-.-.. .-..--.-...-...-...-.-.-.. .--- | .-....-..-..--..-.-.. .....-.-..-.---..--.-...-.. ..-.....-......-....-... .-- ..-.-....-.-..--..-.-.-.. ---.-. ---- .--..--...-..--..----. .-..--.-.-.-.-.--....-..-.-- | --.---..-. ..-...--..-.-.. .-..---...-..-.... -.........-.. --.-.-.-.-.-.. -...----.-- ..-.... | -.-......----.....-. .-...--.-......-.. -..--- ..... -.----......-.--. -.... |-˜	
.--.---ŽŽ¦ðñß®¼¯âÀËýß®